# mvnex-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
multi-module/: pom.xml
multi-module-spring/: pom.xml
multi-module-spring/simple-command-module-spring/: pom.xml
multi-module-spring/simple-command-module-spring/src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherFormatter.java
multi-module-spring/simple-command-module-spring/src/main/resources/: history.vm  weather.vm
multi-module-spring/simple-model-module/: pom.xml
multi-module-spring/simple-model-module/src/main/java/org/sonatype/mavenbook/weather/model/: Atmosphere.java  Condition.java  Location.java  Weather.java  Wind.java
multi-module-spring/simple-persist-module/: pom.xml
multi-module-spring/simple-persist-module/src/main/java/org/sonatype/mavenbook/weather/persist/: LocationDAO.java  WeatherDAO.java
multi-module-spring/simple-persist-module/src/main/resources/: applicationContext-persist.xml  hibernate.cfg.xml
multi-module-spring/simple-weather-module-spring/: pom.xml
multi-module-spring/simple-weather-module-spring/src/main/java/org/sonatype/mavenbook/weather/: WeatherService.java  YahooParser.java  YahooRetriever.java
multi-module-spring/simple-weather-module-spring/src/main/resources/: applicationContext-weather.xml
multi-module-spring/simple-weather-module-spring/src/test/java/: YahooParserTest.java
multi-module-spring/simple-webapp-module-spring/: pom.xml
multi-module-spring/simple-webapp-module-spring/src/main/java/org/sonatype/mavenbook/web/: HistoryController.java  WeatherController.java
multi-module-spring/simple-webapp-module-spring/src/main/webapp/WEB-INF/: weather-servlet.xml  web.xml
multi-module-spring/simple-webapp-module-spring/src/main/webapp/WEB-INF/vm/: history.vm  weather.vm
multi-module/simple-weather-module/: pom.xml
multi-module/simple-weather-module/src/main/java/org/sonatype/mavenbook/weather/: WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java
multi-module/simple-webapp-module/: pom.xml
multi-module/simple-webapp-module/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java  WeatherServlet.java
multi-module/simple-webapp-module/src/main/webapp/WEB-INF/: web.xml
simple/: pom.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  YahooRetriever.java
simple-weather/src/main/resources/: output.vm
simple-weather/src/test/java/org/sonatype/mavenbook/weather/: WeatherFormatterTest.java  YahooParserTest.java
simple-webapp/: pom.xml
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple/src/test/java/org/sonatype/mavenbook/: AppTest.java
