<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.mavenbook</groupId>
        <artifactId>mvnex-examples</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.sonatype.mavenbook.multi</groupId>
    <artifactId>multi-module</artifactId>
    <packaging>pom</packaging>

    <name>Multi-Module Project</name>
    <url>https://books.sonatype.com/mvnex-book/reference/multimodule.html</url>

    <modules>
        <module>simple-weather-module</module>
        <module>simple-webapp-module</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
